.conversation-container {
  width: 100%;
  margin: 0;
  padding: 0;
  .messages-container {
    width: 600px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    .message {
      padding: 10px;
      margin: 10px;
      background: #0094AC;
      border: 1px solid #fff;
      border-radius: 5px;
      overflow: hidden;
      img {
        width: 50px;
        height: 50px;
        float: left;
        border: 1px solid #999;
        padding: 5px;
        border-radius: 5px;
        margin-right: 10px;
      }
      .msg-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 62px;
        p {
          color: #fff;
          margin: 0px;
          padding: 0px;
          font: normal 16px Arial;
        }
      }

    }

  }
}
